<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:sabd="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/vk"
        android:title="VK"
      
        sabd:showAsAction="always" /> 
            <item
        android:id="@+id/twit"
        android:title="TW"
     
        sabd:showAsAction="always" /> 
            <item
        android:id="@+id/fb"
        android:title="FB"
     
        sabd:showAsAction="always" />    

</menu>
